<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="c8b99ac3-b39f-42dd-9a9b-559312ca4aee" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" Protocol="mex" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="01.wsdl" MetadataType="Wsdl" ID="359e66e2-1632-4980-92c3-3610afbf8661" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" />
    <MetadataFile FileName="service.wsdl" MetadataType="Wsdl" ID="6e86d06e-72be-4c1d-88db-362e30568b21" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" />
    <MetadataFile FileName="01.xsd" MetadataType="Schema" ID="4e3c7305-0af9-4a2a-8ecf-e204ee1c0338" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" />
    <MetadataFile FileName="service.xsd" MetadataType="Schema" ID="38c5ae5a-e85e-46d7-b068-82d51f026791" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" />
    <MetadataFile FileName="Arrays.xsd" MetadataType="Schema" ID="d454d04c-5d97-4908-a525-ed321612b12b" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" />
    <MetadataFile FileName="ServicoEstoque.xsd" MetadataType="Schema" ID="d17502a2-42f5-4617-bb14-e1086135c572" SourceId="1" SourceUrl="http://localhost:8733/Design_Time_Addresses/ServicoEstoque/Service1/mex" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>